'''
✔ Функция получает на вход список чисел и два индекса.
✔ Вернуть сумму чисел между между переданными индексами.
✔ Если индекс выходит за пределы списка, сумма считается
до конца и/или начала списка.
'''
def my_func(lst: list[int], lower: int, upper: int) -> int:
    lower, upper = sorted([lower, upper])
    return sum(lst[lower:upper + 1])

print(my_func([1, 2, 3, 4, 5, 6, 7, 8, 9], 5, 2))