'''
� Создайте модуль с функцией внутри.
� Функция принимает на вход три целых числа: нижнюю и
верхнюю границу и количество попыток.
� Внутри генерируется случайное число в указанных границах
и пользователь должен угадать его за заданное число
попыток.
� Функция выводит подсказки “больше” и “меньше”.
� Если число угадано, возвращается истина, а если попытки
исчерпаны - ложь.
'''
from random import randint as ri

def my_func(low=1, hig=10, tr=3, *_):
    number = ri(low, hig)
    print(number)
    count = tr + 1
    while tr:
        num = int(input(f'У Вас осталось {tr} попыток. Введите число {low} от до {hig}: '))
        if num == number:
            print(f'Вы угадали число за {count - tr} попыток')
            return True
        else:
            print()
            print(f'Вы не угадали число {number}.')
            if number > num:
                print('Число больше вашего.')
            else:
                print('Число меньше вашего.')
            tr -= 1
    print('Вы использовали все попытки')
    return False


if __name__ == '__main__':
    res = my_func(1, 3, 3)
    print(res)

