'''
✔ Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается
каждая буква в строке без использования
метода count и с ним.
✔ Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.
✔ Обратите внимание на порядок ключей.
Объясните почему они совпадают
или не совпадают в ваших решениях.
'''

user_input = input('Текст: ')
my_dict = {}

for item in user_input:
    my_dict[item] = my_dict.get(item, 0) + 1

print(my_dict)

print()

# Вариант 2

for item in set(user_input):
    my_dict[item] = user_input.count(item, 0)

print(my_dict)
