'''
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.
'''
from task_4 import create_files

def extensions_and_(ext_num):
    for tu in ext_num:
        create_files(extension=tu[0], num_of_files=tu[1])

if __name__ == '__main__':
    extensions_and_([('py', 2), ('txt', 1)])
