'''
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
'''

my_txt = 'Строка любителей однострочников'
my_dict = {elem: ord(elem) for elem in my_txt}
print(my_dict)
