'''
Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа.
'''

def create_dict(str_):
    value_1, key_1, key_2, *value_2 = str_
    return {key_1: value_1, key_2: value_2}

str_ = '321/564/3215/6/3213/654/654/2'.split('/')
print(create_dict(str_))
