def puzzles():
    dict_puzzles = {
        'Зимой и летом одним цветом': ['Ёлка', 'Ёлочка', 'Ель', 'ёлка', 'ёлочка', 'ель', 'елочка'],
        'Висит груша, нельзя скушать': ['Лампочка', 'Лампочка'],
        'Два удара, восемь дырок': ['Вилка', 'вилка']
    }
    
    for question, answers in dict_puzzles.items():
        yield question, answers
